/****************************************************************************
** Meta object code from reading C++ file 'qmdisubwindow.cpp'
**
** Created: Thu 8. Dec 07:45:30 2011
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qmdisubwindow.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QMdi__ControlLabel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x05,
      33,   19,   19,   19, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_QMdi__ControlLabel[] = {
    "QMdi::ControlLabel\0\0_q_clicked()\0"
    "_q_doubleClicked()\0"
};

void QMdi::ControlLabel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ControlLabel *_t = static_cast<ControlLabel *>(_o);
        switch (_id) {
        case 0: _t->_q_clicked(); break;
        case 1: _t->_q_doubleClicked(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData QMdi::ControlLabel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QMdi::ControlLabel::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QMdi__ControlLabel,
      qt_meta_data_QMdi__ControlLabel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QMdi::ControlLabel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QMdi::ControlLabel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QMdi::ControlLabel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QMdi__ControlLabel))
        return static_cast<void*>(const_cast< ControlLabel*>(this));
    return QWidget::qt_metacast(_clname);
}

int QMdi::ControlLabel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void QMdi::ControlLabel::_q_clicked()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void QMdi::ControlLabel::_q_doubleClicked()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
static const uint qt_meta_data_QMdi__ControllerWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x05,
      38,   23,   23,   23, 0x05,
      51,   23,   23,   23, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_QMdi__ControllerWidget[] = {
    "QMdi::ControllerWidget\0\0_q_minimize()\0"
    "_q_restore()\0_q_close()\0"
};

void QMdi::ControllerWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ControllerWidget *_t = static_cast<ControllerWidget *>(_o);
        switch (_id) {
        case 0: _t->_q_minimize(); break;
        case 1: _t->_q_restore(); break;
        case 2: _t->_q_close(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData QMdi::ControllerWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QMdi::ControllerWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QMdi__ControllerWidget,
      qt_meta_data_QMdi__ControllerWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QMdi::ControllerWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QMdi::ControllerWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QMdi::ControllerWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QMdi__ControllerWidget))
        return static_cast<void*>(const_cast< ControllerWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int QMdi::ControllerWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void QMdi::ControllerWidget::_q_minimize()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void QMdi::ControllerWidget::_q_restore()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void QMdi::ControllerWidget::_q_close()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}
QT_END_MOC_NAMESPACE
