/****************************************************************************
** Meta object code from reading C++ file 'qmenu.cpp'
**
** Created: Thu 8. Dec 07:45:30 2011
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qmenu.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QTornOffMenu[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      21,   14,   13,   13, 0x0a,
      41,   14,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QTornOffMenu[] = {
    "QTornOffMenu\0\0action\0onTrigger(QAction*)\0"
    "onHovered(QAction*)\0"
};

void QTornOffMenu::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QTornOffMenu *_t = static_cast<QTornOffMenu *>(_o);
        switch (_id) {
        case 0: _t->onTrigger((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 1: _t->onHovered((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QTornOffMenu::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QTornOffMenu::staticMetaObject = {
    { &QMenu::staticMetaObject, qt_meta_stringdata_QTornOffMenu,
      qt_meta_data_QTornOffMenu, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QTornOffMenu::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QTornOffMenu::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QTornOffMenu::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QTornOffMenu))
        return static_cast<void*>(const_cast< QTornOffMenu*>(this));
    return QMenu::qt_metacast(_clname);
}

int QTornOffMenu::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMenu::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
