/****************************************************************************
** Meta object code from reading C++ file 'qundoview.cpp'
**
** Created: Thu 8. Dec 07:45:36 2011
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qundoview.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QUndoModel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      18,   12,   11,   11, 0x0a,
      40,   11,   11,   11, 0x08,
      59,   55,   11,   11, 0x08,
      90,   84,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QUndoModel[] = {
    "QUndoModel\0\0stack\0setStack(QUndoStack*)\0"
    "stackChanged()\0obj\0stackDestroyed(QObject*)\0"
    "index\0setStackCurrentIndex(QModelIndex)\0"
};

void QUndoModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QUndoModel *_t = static_cast<QUndoModel *>(_o);
        switch (_id) {
        case 0: _t->setStack((*reinterpret_cast< QUndoStack*(*)>(_a[1]))); break;
        case 1: _t->stackChanged(); break;
        case 2: _t->stackDestroyed((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        case 3: _t->setStackCurrentIndex((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QUndoModel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QUndoModel::staticMetaObject = {
    { &QAbstractItemModel::staticMetaObject, qt_meta_stringdata_QUndoModel,
      qt_meta_data_QUndoModel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QUndoModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QUndoModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QUndoModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QUndoModel))
        return static_cast<void*>(const_cast< QUndoModel*>(this));
    return QAbstractItemModel::qt_metacast(_clname);
}

int QUndoModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractItemModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
